<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <title>Dundaing</title>
  </head>
  <body class="wrapper">
    <div class="container-fluid">
        <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <span class="navbar-text">Dundaing</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="checkout.html">Book</a>
                </li>
        </ul>
        </nav>
        </div>
        <div class="container crs">
        <div class="row">
        <div class="col-md-6 col-lg-3 col-sm-10 p-1 mx-auto">
          <div class="card">
            <form action="">
            <div class="card-body">
              <h5 class="card-title">Basic</h5>
              <ol>
                  <li>Food</li>
                  <li>Drinks</li>
                  <li>Venue</li>
                  <li>Bouncer</li>
              </ol>
            </div>
            <button class="btn-outline-primary">Choose</button>
           </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-10 p-1 mx-auto">
            <div class="card">
                <form action="">
                <div class="card-body">
                <h5 class="card-title">Intermediate</h5>
                <ol>
                    <li>Food</li>
                    <li>Drinks</li>
                    <li>Venue</li>
                    <li>Bouncer</li>
                    <li>System</li>
                </ol>
                </div>
                <button class="btn-outline-primary">Choose</button>
                </form>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-10 p-1 mx-auto">
            <div class="card">
                <form action="">
                <div class="card-body">
                <h5 class="card-title">Premium</h5>
                <ol>
                    <li>Food</li>
                    <li>Drinks</li>
                    <li>Venue</li>
                    <li>Bouncer</li>
                    <li>System</li>
                    <li>DJ</li>
                </ol>
                </div>
                <button class="btn-outline-primary">Choose</button>
                </form>
            </div>
        </div>
      </div>
      </div>
    <div class="container">
        <h2>Choose Bouncer</h2>
        <form action="">
            <div class="pp-background">
                <div>
                <select name="" id="">
                    <option value="bouncer">One Bouncer.<span class="">Ksh2000</span></option>
                    <option value="bouncer">Two Bouncer.<span class="">ksh4000</span></option>
                    <option value="bouncer">Three Bouncer.<span class="">ksh6000</span></option>
                    <option value="bouncer">Four Bouncer.<span class="">ksh8000</span></option>
                </select>
                </div>
                <div class="container">
                    <h2>Drinks</h2>
                    <input type="checkbox" name="Vodka" value=""/>Vodka<br/>
                    <input type="checkbox" name="Whiskey" value=""/>Whiskey<br/>
                    <input type="checkbox" name="Gin" value=""/>Gin<br/>
                    <input type="checkbox" name="Rum" value=""/>Rum<br/>
                    <input type="checkbox" name="Brandy" value=""/>Brandy<br/>
                    <input type="checkbox" name="Beer" value=""/>Beer<br/>
                    <input type="checkbox" name="Cocktail" value=""/>Cocktail<br/>
                </div>
            </div>
        </form>
    </div>
    </div>
  </body>
</html>
